import discord
import random
import os
from discord.ext import commands

intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix='$', intents = intents)

@bot.event
async def on_ready():
    print(f'We have logged in as {bot.user}')

@bot.command()
async def hello(ctx):
    await ctx.send("Привет")

@bot.command()
async def plastic(ctx):
    list_of_files = os.listdir("garbage")

    with open('garbage/plastic.jpg', 'rb') as f:
        pic = discord.File(f)
    await ctx.send('вот твой контейнер', file=pic)
